<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        a {
            font-size: 25px;
            font-weight: bold;
            display: block;
            max-width: 300px;
            margin: 10px auto;
            text-decoration: none;
            color: black;
        }

        a:hover {
            opacity: .5;
        }

        body {
            background: rgba(0, 252, 252, 0.295);
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-01</a>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-02</a>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-03</a>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-04</a>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-05</a>
        <a href="https://aaalice47.github.io/goit-js-hw-01/module-01/index.html">module-01_task-06</a>
    </nav>
</body>

</html>